<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kanji_details"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_yomi"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/kanjiON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kun_yomi"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/kanjiKUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kanji_words"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/kanjiWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingLeft="20dp"/>

</LinearLayout>